MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=library_app

POSTGRES_DB=library_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=jeA8Yv/nPlQKTCmV3RKL2+ajezUOsGv7h7VYk7svKxo=
ALGORITHM=HS256